<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Party</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      p {
        text-align: center;
        margin: 10px 0 20px;
        color: #555;
      }

      .form-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 10px;
      }

      iframe {
        width: 100%;
        height: 500px;
        border: none;
      }

      @media (max-width: 768px) {
        iframe {
          height: 700px; /* Increased height for better mobile visibility */
        }
      }
    </style>
  </head>
  <body>
    <h1>Place Your Order</h1>
    <p>कृपया अपना ऑर्डर देने के लिए नीचे दिया गया फॉर्म भरें.</p>

    <div class="form-container">
      <!-- Google Form Embed -->
      <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfjQLru5BC4xIroDpp10iixHavFsBnOP3MSiwYMy7An8Qo1ug/viewform?embedded=true"
        width="640"
        height="1451"
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        >Loading…</iframe
      >
    </div>
  </body>
</html>
